# Kaldenia2

./: .gitignore  README.md  SpawnersK2  journalEntries.json
Scripts/: Scripts.csproj
Scripts/Abilities/: BleedAttack.cs  WeaponAbility.cs
Scripts/Accounting/: Account.cs
Scripts/Commands/: CreateWorld.cs  Decorate.cs  DecorateSA.cs  GenerateHighSeas.cs  VisibilityList.cs
Scripts/Custom/: Coiffure.cs  CreationPerso.cs  CustomGemteleport.cs  CustomMobile.cs  CustomPersistence.cs  CustomPlayerMobile.cs  CustomRopeTeleporter.cs  ItemGen.cs  MobGen.cs  NewWeaponInfo.cs  Nom.cs  PassageSylvestre.cs  ReleverOnCommand.cs  Saddlebag.cs  SlaveEntry.cs  TestQualiteChances.cs  TribeRelation.cs
Scripts/Custom/Dieux/: God.cs  (+1 more)
Scripts/Gumps/: ClientGump.cs  PetResurrectGump.cs  PolymorphGump.cs  RunebookGump.cs  SkillsGump.cs  SpringDecorTokenGump.cs  WhoGump.cs
Scripts/IdoleChampionSpawn/: Idole.cs  IdoleChampType.cs  IdoleChampionSpawn.cs  IdoleInfo.cs  IdoleSpawnInfo.cs
Scripts/Misc/: AOS.cs  BuffIcons.cs  CharacterCreation.cs  LightCycle.cs  Loot.cs  LootPack.cs  Poison.cs  RegenRates.cs  ResourceInfo.cs  Siege.cs  SkillCheck.cs
Scripts/Mobiles/: PlayerMobile.cs
Scripts/Quests/: ALittleSomething.cs  BlightedGrove.cs  Discipline.cs  HonorOfDeBoorsQuest.cs  Spellweaving.cs  UnfadingMemories.cs  UnusualGoods.cs
Scripts/Regions/: CreationRoom.cs  Mirage.cs  SeaMarketRegion.cs
Scripts/Services/: Paragon.cs  TestCenter.cs
Scripts/Skills/: AnimalLore.cs  AnimalTaming.cs  Begging.cs  Discordance.cs  Hiding.cs  Peacemaking.cs  Poisoning.cs  Provocation.cs  Tracking.cs
(+1892 files in other folders)
